.blurb:has(a[href*="Top%20Nanami%20Kento"]),
.blurb:has(a[href*="Top%20Kento%20Nanami"]),
.blurb:has(a[href*="top%20nanami%20kento"]),
.blurb:has(a[href*="top%20kento%20nanami"]),
.blurb:has(a[href*="Top!Nanami"]),
.blurb:has(a[href*="Top!nanami"]),
.blurb:has(a[href*="top!Nanami"]),
.blurb:has(a[href*="top!nanami"]),
.blurb:has(a[href*="Top%20Nanami"]),
.blurb:has(a[href*="top%20nanami"]),
.blurb:has(a[href*="daddy%20nanami"]),
.blurb:has(a[href*="Daddy%20Nanami"]),
.blurb:has(a[href*="Dom%20Nanami%20Kento"]):not(:has(a[href$="/tags/Bottom%20Nanami%20Kento/works"])),
.blurb:has(a[href*="Dominant%20Nanami%20Kento"]):not(:has(a[href$="/tags/Bottom%20Nanami%20Kento/works"])),
.blurb:has(a[href*="Dom!Nanami"]):not(:has(a[href$="/tags/Bottom%20Nanami%20Kento/works"])),
.blurb:has(a[href*="dom!%20Nanami"]):not(:has(a[href$="/tags/Bottom%20Nanami%20Kento/works"])),
.blurb:has(a[href*="Nanami%20Kento%20Has%20a%20Big%20Dick"]):not(:has(a[href$="/tags/Bottom%20Nanami%20Kento/works"])),
.blurb:has(a[href$="Alpha%20Nanami%20Kento/works"]):not(:has(a[href$="/tags/Bottom%20Nanami%20Kento/works"])) {
  display: none !important;
}


.blurb:has(a[href*="Bottom%20Gojo%20Satoru"]),
.blurb:has(a[href*="Bottom%20Satoru%20Gojo"]),
.blurb:has(a[href*="bottom%20gojo%20satoru"]),
.blurb:has(a[href*="bottom%20satoru%20gojo"]),
.blurb:has(a[href*="Bottom%20Gojo"]),
.blurb:has(a[href*="Bottom!Gojo"]),
.blurb:has(a[href*="Bottom!gojo"]),
.blurb:has(a[href*="bottom%20gojo"]),
.blurb:has(a[href*="bottom!gojo"]),
.blurb:has(a[href*="Bottom!%20Gojo"]),
.blurb:has(a[href*="Satoru%20would%20bottom"]),
.blurb:has(a[href*="bottom%20Gojo"]),
.blurb:has(a[href*="bottom!Gojo"]),
.blurb:has(a[href*="Power%20Bottom%20Gojo%20Satoru"]),
.blurb:has(a[href*="Power%20bottom!Gojo"]),
.blurb:has(a[href*="Power%20bottom!gojo"]),
.blurb:has(a[href*="Trans%20Gojo%20Satoru"]),
.blurb:has(a[href*="Pregnant%20Gojo%20Satoru"]),
.blurb:has(a[href*="Sub%20Gojo%20Satoru"]):not(:has(a[href$="/tags/Bottom%20Nanami%20Kento/works"])),
.blurb:has(a[href*="sub%20satoru%20gojo"]):not(:has(a[href$="/tags/Bottom%20Nanami%20Kento/works"])),
.blurb:has(a[href$="Omega%20Gojo%20Satoru/works"]):not(:has(a[href$="/tags/Bottom%20Nanami%20Kento/works"])) {
  display: none !important;
}



.blurb:has(a[href*="Switch%20Gojo%20Satoru"]),
.blurb:has(a[href*="Vers%20Gojo%20Satoru"]),
.blurb:has(a[href*="Switch%20Nanami%20Kento"]),
.blurb:has(a[href*="Vers%20Nanami%20Kento"]),
.blurb:has(a[href*="Switching"]),
.blurb:has(a[href*="Gojo%20Satoru%20is%20a%20switch"]),
.blurb:has(a[href*="they%20will%20switch"]),
.blurb:has(a[href*="they%20switch"]) {
  display: none !important;
}

.blurb:has(a[href$="/tags/Nanami%20Kento*s*Gojo%20Satoru/works"]) {
  display: none !important;
}
.blurb:has(a[href$="/tags/Gojo%20Satoru*s*Nanami%20Kento/works"]):has(li:nth-child(1 of .relationships) > a:is([href="/tags/Getou%20Suguru*s*Gojo%20Satoru/works"])) {
  display: none !important;
}
